<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/descarga"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIS MATERIAS"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="324dp"
        android:layout_height="229dp"
        android:layout_gravity="center_horizontal"
        android:text="En 1993, el Gobernador del Estado, Manuel Bartlett Díaz, escuchando la petición popular y la intervención de funcionarios públicos y empresarios interesados, gestionó ante la Secretaría de Educación Pública, dirigida por Ernesto Zedillo Ponce de León, la creación de una Institución de Educación Superior Tecnológica, acción que se vería concretada el 8 de noviembre de 1994 con la publicación del Decreto del Congreso del Estado que expide la ley que crea “Instituto Tecnológico Superior de Teziutlán”, como Organismo Público Descentralizado del Gobierno del Estado, con personalidad jurídica y patrimonio propio."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="365dp" />

</androidx.constraintlayout.widget.ConstraintLayout>