<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".principal">



    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/whats__1_" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bl"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="624dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ce"
        tools:layout_editor_absoluteY="624dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/co"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="624dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mp"
        tools:layout_editor_absoluteY="624dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="147dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logotecv__1_"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="224dp"
        android:text="INFORMACIÓN"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:text="Usuario"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="327dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="372dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="327dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="327dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="493dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="327dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITSTZ"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATERIAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVISOS"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="560dp" />


</androidx.constraintlayout.widget.ConstraintLayout>